<!DOCTYPE html>
<html>

    <head>
        <title>Bullsy</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css"/>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        
        
        
        <header>
             <div class="layout-center-wrapper">
                <div class="headertop-block clearfix">
                    <div class="contacts">
                        <span class="phone">+565 975 658</span>
                        <span class="mail">info@premiumcoding.com</span>
                    </div>
                    <ul class="account-block">
                        <li class="account-block__item"><a href="#">my account</a></li>
                        <li class="account-block__item"><a href="#">login</a></li>
                        <li class="account-block__item"><a href="#">checkout</a></li>
                        <li class="account-block__item"><a href="#">sign us</a></li>
                    </ul>
                    
                </div>
            </div>     
                 
                 
            <nav class="head-nav clearfix">
                <div class="layout-center-wrapper">
                    <div class="logo logo--header">logo</div>
                    <ul class="nav-menu">
                        <li class="nav-menu__item"><a href="#">home</a></li>
                        <li class="nav-menu__item"><a href="#">apparel</a></li>
                        <li class="nav-menu__item"><a href="#">fashion</a></li>
                        <li class="nav-menu__item"><a href="#">contact us</a></li>
                    </ul>
                    <div class="basket">
                        <div class="basket__items">10 items</div>
                        <div class="basket__price">459.99</div>
                    </div>
                </div>
            </nav>
        </header>
        
        
        
        
        
        <div class="content">
            <div class="layout-center-wrapper">
                <div class="slider-block">
                    <div class="buler">
                        <div class="buler__sign">SHOES SNICKERS BOOTS RUGGEDNESS</div>
                        <div class="buler__logo"></div> 
                    </div>
                </div>    


                <div class="promo-block">
                    <div class="promo-block-item">
                        <div class="promo-block-item__title">free shipping</div>
                        <div class="promo-block-item__text">-on all orders above <span class="underlined-text">$99</span></div>     
                    </div>


                    <div class="promo-block-item">
                        <div class="promo-block-item__title">new shoes collection</div>
                        <div class="promo-block-item__text">-brand new collection of the <span class="underlined-text">Bulls Shoes</span></div>     
                    </div>


                    <div class="promo-block-item">
                        <div class="promo-block-item__title">money back guarantee</div>
                        <div class="promo-block-item__text">-retun policy on all orders within <span class="underlined-text">14 days</span></div>     
                    </div>
                </div>
            </div> 





                <div class="demonstration demonstration__darkcolor">
                    <div class="layout-center-wrapper">    
                        <h2 class="demonstration__title">our shoe categories</h2>
                        <div class="categories">
                            <div class="categories-item">                
                                <a class="categories-item__img" href=""><img src="img/photo-categories1.jpg"></a>
                                <div class="categories-item__description">
                                        <div class="categories-item__title">Sneakers</div>    
                                        <div class="categories-item__text">Lorem ipsum dolor sit amet, consecte at justo  eget lorem port titor tincid inspum lor</div>    
                                        <a class="categories-item__link" href=""> View the category</a>

                                    </div>
                            </div>    
                            <div class="categories-item"> 
                                <a class="categories-item__img" href=""><img src="img/photo-categories1.jpg"></a>
                                <div class="categories-item__description">
                                    <div class="categories-item__title">Running shoes</div>    
                                    <div class="categories-item__text">Lorem ipsum dolor sit amet, consecte at justo  eget lorem port titor tincid inspum lor</div>    
                                    <a class="categories-item__link" href="">View the category</a>

                                </div> 
                            </div>
                           <div class="categories-item">
                                <a class="categories-item__img" href=""><img src="img/photo-categories1.jpg"></a>
                                <div class="categories-item__description">
                                    <div class="categories-item__title">Mountain Shoes</div>    
                                    <div class="categories-item__text">Lorem ipsum dolor sit amet, consecte at justo  eget lorem port titor tincid inspum lor</div>    
                                    <a class="categories-item__link" href="">View the category</a>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    





                <div class="demonstration">
                    <div class="layout-center-wrapper">
                        <h2 class="demonstration__title">our latest arrivals</h2> 
                        <div class="catalog">
                            <div class="catalog-item">
                                <a class="catalog-item__img" href=""><img src="img/photo-snickers.jpg"></a>
                                <div class="catalog-item__info">  
                                    <div class="catalog-item__text">Bullsy Shoes in white</div>    
                                    <div class="catalog-item__price">$159.99</div>
                                    <a class="catalog-item__btn" href="">add to cart</a>
                                </div>
                            </div>    


                           <div class="catalog-item">
                                <a class="catalog-item__img" href=""><img src="img/photo-snickers.jpg"></a>
                                <div class="catalog-item__info"> 
                                    <div class="catalog-item__text">Rough Bullsy Shoes for winter</div>    
                                    <div class="catalog-item__price">$329.49</div> 
                                    <a class="catalog-item__btn" href="catalog-item__btn">view options</a>
                                </div>
                            </div> 


                            <div class="catalog-item">
                                <a class="catalog-item__img" href=""><img src="img/photo-snickers.jpg"></a>
                                <div class="catalog-item__info">  
                                    <div class="catalog-item__text">Bullsy Snickers</div>    

                                    <div class="catalog-item__price">$52.99</div>
                                    <a class="catalog-item__btn" href="">add to cart</a>

                                </div>
                            </div> 


                            <div class="catalog-item">
                                <a class="catalog-item__img" href=""><img src="img/photo-snickers.jpg"></a>
                                <div class="catalog-item__info">  
                                    <div class="catalog-item__text">Bullsy grey Snickers/Shoes</div>    
                                    <div class="catalog-item__price">$79.49</div>
                                    <a class="catalog-item__btn" href="">view options</a>
                                </div>
                            </div>    
                        </div>
                    </div>    
                </div>    




                <div class="demonstration demonstration__darkcolor">
                    <div class="layout-center-wrapper">
                        <h2 class="demonstration__title">featured products</h2> 
                            <div class="catalog">
                                <div class="catalog-item">
                                    <a class="catalog-item__img" href=""><img src="img/photo-snickers.jpg"></a>
                                    <div class="catalog-item__info">  
                                        <div class="catalog-item__text">Bullsy Running Snickers </div>    
                                        <div class="catalog-item__price">$159.99</div>
                                        <a class="catalog-item__btn" href="">add to cart</a>
                                    </div>
                                </div>    


                           <div class="catalog-item">
                                <a class="catalog-item__img" href=""><img src="img/photo-snickers.jpg"></a>
                                <div class="catalog-item__info"> 
                                    <div class="catalog-item__text">Rough Hiking Shoes</div>
                                    <div class="catalog-item__price">$329.49</div>
                                    <a class="catalog-item__btn" href="catalog-item__btn">view options</a>
                                </div>
                            </div> 


                            <div class="catalog-item">
                                <a class="catalog-item__img" href=""><img src="img/photo-snickers.jpg"></a>
                                <div class="catalog-item__info">  
                                    <div class="catalog-item__text">Waterproof Bullsy Shoes</div>    

                                    <div class="catalog-item__price">$52.99</div>
                                    <a class="catalog-item__btn" href="">add to cart</a>

                                </div>
                            </div> 


                            <div class="catalog-item">
                                <a class="catalog-item__img" href=""><img src="img/photo-snickers.jpg"></a>
                                <div class="catalog-item__info">  
                                    <div class="catalog-item__text">Bullsy Working Shoes</div>    
                                    <div class="catalog-item__price">$79.49</div>
                                    <a class="catalog-item__btn" href="">view options</a>
                                </div>
                            </div>    
                        </div>
                    </div>    
                </div>    




                    <div class="demonstration">
                        <div class="layout-center-wrapper">
                            <h2 class="demonstration__title">latest from the blog</h2> 
                            <div class="blog">
                            <div class="blog-item">
                                <a class="blog-item__img" href=""><img src="img/photo-latest1.jpg"></a>
                                <div class="blog-item__description">  
                                    <div class="blog-item__title">Extra rugged flip-flops will arrive soon</div>
                                    <div class="blog-item__text">Lorem ipsum dolor sit amet, consecte at justo  eget lorem port titor tincid inspum lor</div>
                                    <a class="blog-item__link" href="">Read More</a>

                                </div>    
                            </div>


                            <div class="blog-item">
                                <a class="blog-item__img" href=""><img src="img/photo-latest1.jpg"></a>
                                <div class="blog-item__description">  
                                    <div class="blog-item__title">New models of Bullsy Snickers just arrived</div>
                                    <div class="blog-item__text">Lorem ipsum dolor sit amet, consecte at justo  eget lorem port titor tincid inspum lor</div>
                                    <a class="blog-item__link" href="">Read More</a>

                                </div>    
                            </div>


                             <div class="blog-item">
                                <a class="blog-item__img" href=""><img src="img/photo-latest1.jpg"></a>
                                <div class="blog-item__description">  
                                    <div class="blog-item__title">Extra rugged flip-flops will arrive soon</div>
                                    <div class="blog-item__text">Lorem ipsum dolor sit amet, consecte at justo  eget lorem port titor tincid inspum lor</div>
                                    <a class="blog-item__link" href="">Read More</a>

                                </div>    
                            </div>
                        </div>
                    </div>        
                </div>        




                    <div class="bullsyinfo">
                        <div class="layout-center-wrapper">
                            <div class="bullsyinfo__title">BULLSY - A RUGGED STORE FOR RUGGED PEOPLE</div>
                            <div class="bullsyinfo__text">- read more about our store regulations and policy <a class="underlined-text" href="">here</a>. Lorem ipsum dolor sit ame</div>
                        </div>    
                    </div>
                        
            </div>

                
                       
   
              <div class="footer">
                    <div class="footer-linetop clearfix">
                        <div class="layout-center-wrapper">
                            <div class="logo logo--header">logo</div>
                            <div class="footer-menu">
                                <ul class="nav-menu nav-menu--footer">
                                    <li class="nav-menu__item nav-menu__item--footer"><a href="#">home</a></li>
                                    <li class="nav-menu__item nav-menu__item--footer"><a href="#">apparel</a></li>
                                    <li class="nav-menu__item nav-menu__item--footer"><a href="#">fashion</a></li>
                                    <li class="nav-menu__item nav-menu__item--footer"><a href="#">contact us</a></li>
                                </ul>
                                <div class="copyright">© 2013 copyright PREMIUMCODING // All rights reserved</div>
                            </div>    
                            <div class="scrollup">^</div>
                        </div>
                    </div>    




                    <div class="footer-linebottom">
                        <div class="layout-center-wrapper clearfix">
                        <div class="social-list">
                              <a class="social-list__item icon-rss" href="#"></a>
                              <a class="social-list__item icon-dot-2" href="#"></a>
                              <a class="social-list__item icon-facebook" href="#"></a>
                              <a class="social-list__item icon-twitter" href="#"></a>
                              <a class="social-list__item icon-dribbble" href="#"></a>
                          </div>
                          <div class="design">
                              <span class="design--text">Designed by
                              <a class="underlined-text">PremiumCoding.com</a> Web Design</span>
                          </div>
                     </div>
                </div>
            </div> 
        
    </body>
</html>
    
